{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
      // TÜM istekleri (/) Vercel'ın Serverless Fonksiyonu olarak tanıdığı
      // /api/index.js dosyasına yönlendirir.
    }
  ]
}
